#
# This is an ini file for BWTBuilderProt 
#


[BuildTasks]
ParseFASTA=Y;			# Parse FASTA file to build packed DNA File
				# and Annotation File

BuildLookUp=Y;		# Build Look-Up Tables from packed DNA
BuildBWT=Y;			# Build BWT from packed DNA
BuildSaValue=Y;			# Build SA value from BWT
BuildHOT=N;			# Build High Occurrences Pattern Hash Table from BWT

[Display]
ShowProgress=N;			# Display progress during long running tasks

[ParseFASTA]
RandomSeed=0;			# random seed used for random substitution

[BuildBWT]
OccValueFreq=256;		# Occ value sampling frequency;
TargetNBit=5;			# Amount of memory to be used for building BWT
				# in number of bits per input character
InitialMaxBuildSize=10000000;	# Maximum build size in 1st iteration
IncMaxBuildSize=10000000;	# Maximum build size in the following iterations

[BuildSaValue]
SaValueFreq=1;			# SA value sampling frequency

[BuildSaIndex]
SaIndexNumOfChar=12;

[BuildLookUp]
TableSize=13;

[BuildHOT]
PatternLength=35;
OccurrencesThreshold=4;

[Database]
AnnotationFileName=*.index.ann;
AmbiguityFileName=*.index.amb;
PackedDNAFileName=*.index.pac;
BWTCodeFileName=*.index.bwt;
BWTOccValueFileName=*.index.fmv;
SaValueFileName=*.index.sa;
SaIndexFileName=*.index.sai;

RevPackedDNAFileName=*.index.rev.pac;
RevBWTCodeFileName=*.index.rev.bwt;
RevBWTOccValueFileName=*.index.rev.fmv;

LookupTableFileName=*.index.lkt;
RevLookupTableFileName=*.index.rev.lkt;

HighOccHashTableFileName=*.index.hot;

HighOccPatternFileName=*.index.ht;
HighOccFileName=*.index.hocc;
HighOccPackedFileName=*.index.hpac;
HighOccAuxValueFileName=*.index.hv;

TranslateFileName=*.index.tra;

#
# end of file
#
